<!DOCTYPE html>
<!-- Nombre: Donald Mendoza Melendez
 Num. Estudiante: 843-06-4704
 Fecha: 4/19/2026
 Trabajo: Proyecto Final -->
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>Ominous Tattoo Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config.css">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="manifest" href="img/site.webmanifest">
</head>

<body>

    <header>
        <h1>Ominous Tattoo Shop</h1>
        <img id="logo" src="img/ominoustattoologo.jpg" alt="Logo de Ominous tattoo">
    </header>
    <nav>
        <ul class="main">
            <li><a href="index.html">HOME</a></li>
            <li><a href="artistprofiles.html">ARTIST PROFILES</a></li>
            <li><a href="tattoaftercare.html">TATOO AFTERCARE</a></li>  <!-- Barra de nav -->
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="aesthetics.html">AESTHETICS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>

        </ul>
    </nav>
    <div class="container">
        <ul class="gallery">
            <li class="filter active" data-filter="all">All</li>
            <li class="filter" data-filter="angel">Angel</li>
            <li class="filter" data-filter="sofia">Sofia</li>
            <li class="filter" data-filter="talia">Talia</li>
        </ul>

        <div class="product">
            <div class="itembox angel">
                <img src="img/angel1.webp" data-item="angel" alt="Tattoo of flowers on the leg">
            </div>
            <div class="itembox angel">
                <img src="img/angel2.webp" data-item="angel" alt="Tattoo of a mermaid on a leg">
            </div>
            <div class="itembox angel">
                <img src="img/angel3.webp" data-item="angel" alt="Tattoo of the It clown">
            </div>
            <div class="itembox angel">
                <img src="img/angel4.webp" data-item="angel" alt="Tattoo of nintendo characters in the arm">
            </div>
            <div class="itembox angel">
                <img src="img/angel5.webp" data-item="angel" alt="Tattoo of mermaid on the torso and leg">
            </div>
            <div class="itembox angel">
                <img src="img/angel6.webp" data-item="angel" alt="Tattoo of He-man">
            </div>
            <div class="itembox angel">
                <img src="img/angel7.webp" data-item="angel" alt="Tattoo of Joker">
            </div>
            <div class="itembox angel">
                <img src="img/angel8.webp" data-item="angel" alt="Tattoo of a phoenix">
            </div>
            <div class="itembox angel">
                <img src="img/angel9.webp" data-item="angel" alt="Tattoo of an abstract woman">
            </div>
            <div class="itembox angel">
                <img src="img/angel10.webp" data-item="angel" alt="Tattoo of a lion">
            </div>
            <div class="itembox angel">
                <img src="img/angel11.webp" data-item="angel" alt="Tattoo of a sculpture">
            </div>
            <div class="itembox angel">
                <img src="img/angel12.webp" data-item="angel" alt="Tattoo of a woman">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi1.webp" data-item="sofia" alt="Tattoo of a nautilus">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi2.webp" data-item="sofia" alt="Tattoo of a fish">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi3.webp" data-item="sofia" alt="Tattoo of a whale">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi4.webp" data-item="sofia" alt="Tattoo of a koi fish">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi5.webp" data-item="sofia" alt="Tattoo of a sting ray">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi6.webp" data-item="sofia" alt="Tattoo of a flower and a bottle">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi7.webp" data-item="sofia" alt="Tattoo of a rooster">
            </div>
            <div class="itembox sofia">
                <img src="img/sofi8.webp" data-item="sofia" alt="Tattoo of flowers and a woman">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa1.webp" data-item="talia" alt="Tattoo of a knive">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa2.webp" data-item="talia" alt="Tattoo of Luffy">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa3.webp" data-item="talia" alt="Tattoo of Kanji">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa4.webp" data-item="talia" alt="Tattoo of an abstract woman">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa5.webp" data-item="talia" alt="Tattoo of a bird">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa6.webp" data-item="talia" alt="Tattoo of a cockroach">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa7.webp" data-item="talia" alt="Tattoo of fake teeth">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa8.webp" data-item="talia" alt="Tattoo of a simplistic scenert, two chairs and a palm tree">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa9.webp" data-item="talia" alt="Tattoo of the number 787">
            </div>
            <div class="itembox talia">
                <img src="img/taliaa10.webp" data-item="talia" alt="Tattoo of a bunny named Napoleon">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>

    <footer>


        <br>
        <hr><br>
        <p class="font"><strong>LOCATION:</strong><br><br>
            72 Calle Prol Vives, <br>
            Ponce, Puerto Rico
        </p>
        <br>
        <div class="wrapper-social">
            <a href="https://www.instagram.com/angel_tattoo_art/" class="footer-icon" target="_blank">
                <img src="img/instalogo.png" alt="Logo de Instagram , red social.">
            </a>
        </div>

        <div class="fontAnchor">
            <br>
            <h2>Phone Numbers:</h2>
            <br>
            <a href="tel:7874214115" class="footer-link ">(787) 421-4115</a>
            <br><br>
            <a href="tel:787-298-5898" class="footer-link">(787) 298-5898 </a>
        </div>
        <br>
        <p id="copyright"><small><i>Copyright &copy; 2026 Donald Mendoza</i></small></p>
    </footer>

</body>

</html>
